security.basic.enabled=false
#spring.datasource.url=jdbc:mysql://localhost:3306/go2classes_dev?zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://tgc-dev.cgpx1emxmyjh.ap-southeast-1.rds.amazonaws.com:3306/tgc-dev

spring.datasource.username=root
#spring.datasource.password=go2classes123#
spring.datasource.password=$tgc-dev01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=false

spring.jpa.generate-ddl=false
#Make sure by mistake you dont add space for value of ddl-auto 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

serverurl=http://ec2-13-228-203-173.ap-southeast-1.compute.amazonaws.com:8080
awscredentialsaccesskey=
awscredentialssecretkey=
awscredentialsbucketname=
paypalusername=
paypalpassword=
paypalsignature=